<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crud api rest Fetch</title>
  </head>
  <body style="background-color: darkslategrey; color: white;">
    <h1>CRUD API Rest Fetch</h1>
    <section class="crud">
      <article>
        <h2 class="crud-title">Agregar Clientes</h2>
        <form class="crud-form">
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Nombre"
            required
          />
          <br />
          <input
            type="tel"
            name="phone"
            id="phone"
            placeholder="Teléfono"
            required
          />
          <br />
          <input
            type="emai"
            name="email"
            id="email"
            placeholder="Email"
            required
          />
          <input type="hidden" name="id" id="id" />
          <button type="submit" class="btn-main">Enviar</button>
        </form>
      </article>
      <article>
        <h2>Ver Clientes</h2>
        <table class="crud-table">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Teléfono</th>
              <th>Email</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </article>
      <template id="crud-template">
        <tr>
          <td class="name">Arnaldo</td>
          <td class="phone">34234234</td>
          <td class="email">aespinoza@hotmail.com</td>
          <td>
            <button class="edit">Editar</button>
            <button class="delete">Eliminar</button>
          </td>
        </tr>
      </template>
    </section>
    <script>
      const d = document,
        $table = d.querySelector('.crud-table'),
        $form = d.querySelector('.crud-form'),
        $title = d.querySelector('.crud-title'),
        $template = d.getElementById('crud-template').content,
        $fragment = d.createDocumentFragment(),
        url = 'http://localhost:4000/clientes'

      const getAll = async () => {
        try {
          let res = await fetch(url)
          json = await res.json()
          if (!res.ok) throw { status: res.status, statusText: res.statusText }
          console.log(json)

          json.forEach((el) => {
            $template.querySelector('.name').textContent = el.nombre
            $template.querySelector('.phone').textContent = el.telefono
            $template.querySelector('.email').textContent = el.email
            $template.querySelector('.edit').dataset.name = el.nombre
            $template.querySelector('.edit').dataset.phone = el.telefono
            $template.querySelector('.edit').dataset.email = el.email
            $template.querySelector('.edit').dataset.id = el.id
            $template.querySelector('.delete').dataset.id = el.id
            let $clone = d.importNode($template, true)
            $fragment.appendChild($clone)
          })
          $table.querySelector('tbody').appendChild($fragment)
        } catch (err) {
          let message = err.statusText || `Ocurrión un error`
          $table.insertAdjacentHTML(
            'afterend',
            `<p><b>Error: ${err.status} -> ${message}</b></p>`,
          )
        }
      }

      d.addEventListener('DOMContentLoaded', getAll)
      d.addEventListener('submit', async (e) => {
        if (e.target === $form) {
          e.preventDefault()
          if (e.target.id.value) {
            //PUT

            try {
              const options = {
                  method: 'PUT',
                  headers: {
                    'Content-Type': 'application/json; charset=utf-8',
                  },
                  body: JSON.stringify({
                    nombre: e.target.name.value,
                    telefono: e.target.phone.value,
                    email: e.target.email.value,
                  }),
                },
                res = await fetch(url + '/' + e.target.id.value, options)
              json = await res.json()
              if (!res.ok)
                throw { status: res.status, statusText: res.statusText }
              location.reload()
            } catch (error) {
              let message = err.statusText || `Ocurrión un error`
              $form.insertAdjacentHTML(
                'afterend',
                `<p><b>Error: ${err.status} -> ${message}</b></p>`,
              )
            }
          } else {
            //POST
            try {
              const options = {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json; charset=utf-8',
                  },
                  body: JSON.stringify({
                    nombre: e.target.name.value,
                    telefono: e.target.phone.value,
                    email: e.target.email.value,
                  }),
                },
                res = await fetch(url, options)
              json = await res.json()
              if (!res.ok)
                throw { status: res.status, statusText: res.statusText }
              location.reload()
            } catch (error) {
              let message = err.statusText || `Ocurrión un error`
              $form.insertAdjacentHTML(
                'afterend',
                `<p><b>Error: ${err.status} -> ${message}</b></p>`,
              )
            }
          }
        }
      })

      d.addEventListener('click', async (e) => {
        if (e.target.matches('.edit')) {
          //alert("presionaste edit")
          $title.textContent = 'Editar Cliente'
          $form.name.value = e.target.dataset.name
          $form.phone.value = e.target.dataset.phone
          $form.email.value = e.target.dataset.email
          $form.id.value = e.target.dataset.id
          d.querySelector('.btn-main').textContent = 'Editar'
        }
        if (e.target.matches('.delete')) {
          let conf = confirm(
            `Estas seguro de eliminar el id : ${e.target.dataset.id} ? `,
          )
          if (conf) {
            try {
              const options = {
                  method: 'DELETE',
                  headers: {
                    'Content-Type': 'application/json; charset=utf-8',
                  },
                },
                res = await fetch(url + '/' + e.target.dataset.id, options)
              json = await res.json()
              if (!res.ok)
                throw { status: res.status, statusText: res.statusText }
              location.reload()
            } catch (err) {
              let message = err.statusText || `Ocurrión un error`
              alert(`Error: ${err.status} : ${message}`)
            }
          }
        }
      })
    </script>
  </body>
</html>
